{
  "name": "site-julia-novaes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@fontsource/newsreader": "^5.2.10",
    "@fontsource/source-sans-3": "^5.2.9",
    "@tailwindcss/postcss": "4.1.7",
    "@types/node": "22.15.19",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "tailwindcss": "4.1.7",
    "typescript": "5.8.3"
  }
}
